DEV_TO_API_KEY = VzgTopPAxMshuZ5rhytW7sFt
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = abdkhan-git
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050