DEV_TO_API_KEY = VzgTopPAxMshuZ5rhytW7sFt
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = abdkhan-git
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050